#
# Generic qmake configuration for macOS
#
# A minimal configure line could look something like this:
# ./configure -device bitcoin-mac-clang++ -device-option TARGET_CC=x86_64-apple-darwin15.6.0-clang
include(../../common/macx.conf)
include(../../common/gcc-base-mac.conf)
include(../../common/clang.conf)
include(../../common/clang-mac.conf)

QMAKE_MACOSX_DEPLOYMENT_TARGET = $${MAC_MIN_VERSION}
QMAKE_APPLE_DEVICE_ARCHS = x86_64
QMAKE_XCODE_VERSION=4.3
QMAKE_XCODE_DEVELOPER_PATH=/Developer
QMAKE_MAC_SDK=macosx
QMAKE_APPLE_DEVICE_ARCHS=x86_64
QMAKE_MAC_SDK.macosx.platform_name = macosx
QMAKE_MAC_SDK.macosx.PlatformPath = /phony

QMAKE_MAC_SDK.macosx.Path = $${MAC_SDK_PATH}
QMAKE_MAC_SDK.macosx.SDKVersion = $${MAC_SDK_VERSION}
QMAKE_MAC_SDK_PATH=$${MAC_SDK_PATH}

# modifications to g++.conf
QMAKE_CC                = $${TARGET_CC}
QMAKE_CXX               = $${TARGET_CXX}
QMAKE_LINK              = $${TARGET_CXX}
QMAKE_LINK_SHLIB        = $${TARGET_CXX}

# modifications to linux.conf
QMAKE_AR                = $${TARGET_AR} cqs
QMAKE_RANLIB            = $${TARGET_RANLIB}
QMAKE_OBJCOPY           = $${TARGET_OBJCOPY}
QMAKE_NM                = $${TARGET_NM} -P
QMAKE_STRIP             = $${TARGET_STRIP}
QMAKE_LIBTOOL           = $${TARGET_LIBTOOL}

QMAKE_CFLAGS            += $${TARGET_CFLAGS} -target $${MAC_TARGET}
QMAKE_CXXFLAGS          += $$QMAKE_CFLAGS
QMAKE_OBJECTIVE_CFLAGS  += $$QMAKE_CFLAGS
QMAKE_LFLAGS            += $${TARGET_LDFLAGS} -target $${MAC_TARGET} -mlinker-version=$${MAC_LD64_VERSION}

load(qt_config)
